<!DOCTYPE html>
{% extends 'bootstrap/base.html' %}
{% block cantidad_alarmas %}<div id="cantidad_alarmas_html">{{ cantidad_alarmas  }}</div>{% endblock %}
<!-- Content -->
{% block content %}

<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="static/js/configuracion.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.2.6/css/fixedColumns.dataTables.min.css">







  <!--Import jQuery before export.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


  <!--Data Table-->

  <script type="text/javascript"
    src=" https://cdn.datatables.net/buttons/1.10.19/js/dataTables.buttons.min.js"></script>



  <!--Export table button CSS-->


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap-theme.min.css">


  <link rel="stylesheet" href="https://cdn.datatables.net/autofill/2.3.3/css/autoFill.dataTables.min.css">




  <style>
    .DTFC_LeftBodyLiner {
      overflow-y: unset !important
    }

    .DTFC_RightBodyLiner {
      overflow-y: unset !important
    }

    /* Ensure that the demo table scrolls */
    th,
    td {
      white-space: nowrap;
    }

    div.dataTables_wrapper {
      width: auto;
      margin: 0 auto;
    }

    table.dataTable.table-striped.DTFC_Cloned tbody tr:nth-of-type(odd) {
      background: #F3F3F3;
    }

    table.dataTable.table-striped.DTFC_Cloned tbody tr:nth-of-type(even) {
      background: white;
    }

    div.dataTables_wrapper {
      margin-bottom: 1em;
    }
  </style>








  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/fixedcolumns/3.2.6/js/dataTables.fixedColumns.min.js"></script>
</head>

<body>


  <div id="tabla_configuracion">
    <table id="config" class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th scope="col">DEVICE</th>
          <th scope="col">TIPO DE TRAFICO</th>
          <th scope="col">TIPO DE FEC DE LINEA</th>
          <th scope="col">TIPO FEC DE CLIENTE</th>
          <th scope="col">VECINO</th>
        </tr>
      </thead>

      <tbody>
        {% for config in config %}
        <tr>
          <th scope="row"> {{ config[0] }} </th>
          <td> {{ config[1] }} </td>
          <td> {{ config[2] }} </td>
          <td> {{ config[3] }} </td>
          <td> {{ config[4] }} </td>
        </tr>
        {% endfor %}
      </tbody>

    </table>

  </div>

  <script>


    $(document).ready(function () {
      var table = $('#config').DataTable({

        paging: false,

      });

    });
  </script>
  {% endblock %}