; Monitor daemon configuration file

[wrng_high_tmp]                  ; unknown values
remote1 = 31
remote2 = 32
remote3 = 33
remote4 = 34
remote5 = 35
remote6 = 36
local = 37
remote7 = 38

[crit_high_tmp]                  ; unknown values
remote1 = 51
remote2 = 52
remote3 = 53
remote4 = 54
remote5 = 55
remote6 = 56
local = 57
remote7 = 58

[wrng_overt_tmp]                  ; unknown values
local = 41
remote1 = 42
remote2 = 43
remote3 = 44
remote4 = 45
remote5 = 46
remote6 = 47
remote7 = 48

[crit_overt_tmp]                  ; unknown values
local = 61
remote1 = 62
remote2 = 63
remote3 = 64
remote4 = 65
remote5 = 66
remote6 = 67
remote7 = 68

[wrng_low_tmp]                  ; unknown values
allchannels = -1

[crit_low_tmp]                  ; unknown values
allchannels = -21

[hmd]                   ; unknown values
crit_hmd = 50

[xfp]
wrng_tx_power = 7943
crit_tx_power = 8912
wrng_rx_power = 323
crit_rx_power = 12589

[qsfp]                  ; unknown values
crit_temp = 50
wrng_temp = 40 
crit_tx_bias = 50
wrng_tx_bias = 40
crit_rx_power = 50
wrng_rx_power = 40

[txp]                     ; unknown values
rx_pow_alm = 1            ; 0.1 dBm 
rx_pow_idle = 1           ; 0.1 dBm
mod_bias_high_alm = 1     ; 0.1 V
mod_bias_low_alm = 1      ; 0.1 V
mod_bias_high_idle = 1    ; 0.1 V
mod_bias_low_idle = 1     ; 0.1 V
lo_ls_bias_alm = 1        ; 0.1 mA
lo_ls_bias_idle = 1       ; 0.1 mA
temp_idle = 1             ; 0.1 degre C  // Storage case temperature range -40°C 85°C
temp_alm = 1              ; 0.1 degre C
tx_pow_high_alm = 1       ; 0.1 dBm
tx_pow_low_alm = 1        ; 0.1 dB 
tx_pow_high_idle = 1      ; 0.1 dBm
tx_pow_low_idle = 1       ; 0.1 dB 
rx_pow_alm_rxlos = 1      ; 0.1 dBm  // Activation level -24 dBm
rx_pow_idle_rxlos = 1     ; 0.1 dBm  // Deactivation level -23.5 dBm
rx_pow_alm_rxs = 1        ; 0.1 dBm
rx_pow_idle_rxs = 1       ; 0.1 dBm
rx_pow_high_alm = 1       ; 0.1 dBm 
rx_pow_high_idle = 1      ; 0.1 dBm
ls_bias_alm = 1           ; 0.1 mA
ls_bias_idle = 1          ; 0.1 mA
dsp_temp_mon = 1          ; tenths of C
